
<html>
<head>
<meta http-equiv="Refresh" content="3; url=/solarsite/8745/newtonde.html" />
<title>SOLAR DOS</title>
<!---<link rel="stylesheet" href="https://solardevs.github.io/solarsite/8745/style.css" type="text/css" /> -->
<style>
.blink {
    animation: blink_anim 0.53s step-start infinite;
}

.blink_s {
    animation: blink_anim 1.06s step-start infinite;
}

@keyframes blink_anim {
    50% { opacity: 0; }
}

a:link {
    color: #ffff55;
}

a:visited {
    color: #55ffff;
}

body {
    background-color: #000088;
    color: #ffffff;
}


.box {
  font-family: 'ibm', monospace;
  color: #ffff55;
  background-color: #5555ff;
  box-shadow: 1ch 1em #000000;
  display: inline-block;
  padding-left: 2ch;
  padding-right: 2ch;
  padding-top: 1ch;
  padding-bottom: 1ch;
  margin-bottom: 2em;
}
</style>
</head>
<body>
<div class="box" style="width: 60ch; background-color: #aa0000; color: #ffffff">
<center>9Y!|~‽v‱ *;G%2</center>
</div>
<br />
<div class="box" style="width: 60ch; background-color: #aa0000; color: #ffffff">
<center>HTU^?f3/y3z></center>
<a href=memorycrash.html><center>GKDVm∑X∎*9)#mv</center></a>
<a href=newton.html><center>H%K@!-VCE39%</center></a>
</div>
<br />
M.':<span class="blink">↻</span>
</body>
</html>
